.Schedule-hero
    .Schedule-heroVideo
      video autoplay=true muted=true loop=true poster="<%= url_for("videos/schedule_hero.jpg") %>"
        source src="<%= url_for("videos/schedule_hero.webm") %>" type="video/webm"
        source src="<%= url_for("videos/schedule_hero.mp4") %>" type="video/mp4"

    .Schedule-heroContent
      .Schedule-heroContentDateTime
        time datetime="2021-05-28"
          | May 28 2021
        p 09:00 - 18:30

      h1.Schedule-heroContentTitle Schedule

      ul.Schedule-list
        li
          span.Schedule-listTime 9:00-9:15
          span.Schedule-listTalkTitle Introduction
          span.Schedule-listSpeaker Alchemy Team
        li
          span.Schedule-listTime 9:00-9:15
          span.Schedule-listTalkTitle Introduction
          span.Schedule-listSpeaker Alchemy Team
        li
          span.Schedule-listTime 9:00-9:15
          span.Schedule-listTalkTitle Introduction
          span.Schedule-listSpeaker Alchemy Team
        li
          span.Schedule-listTime 9:00-9:15
          span.Schedule-listTalkTitle Introduction
          span.Schedule-listSpeaker Alchemy Team
        li
          span.Schedule-listTime 9:00-9:15
          span.Schedule-listTalkTitle Introduction
          span.Schedule-listSpeaker Alchemy Team
        li
          span.Schedule-listTime 9:00-9:15
          span.Schedule-listTalkTitle Introduction
          span.Schedule-listSpeaker Alchemy Team
        li
          span.Schedule-listTime 9:00-9:15
          span.Schedule-listTalkTitle Introduction
          span.Schedule-listSpeaker Alchemy Team
        li
          span.Schedule-listTime 9:00-9:15
          span.Schedule-listTalkTitle Introduction
          span.Schedule-listSpeaker Alchemy Team
        li
          span.Schedule-listTime 9:00-9:15
          span.Schedule-listTalkTitle Introduction
          span.Schedule-listSpeaker Alchemy Team
        li
          span.Schedule-listTime 9:00-9:15
          span.Schedule-listTalkTitle Introduction
          span.Schedule-listSpeaker Alchemy Team
        li
          span.Schedule-listTime 9:00-9:15
          span.Schedule-listTalkTitle Introduction
          span.Schedule-listSpeaker Alchemy Team
        li
          span.Schedule-listTime 9:00-9:15
          span.Schedule-listTalkTitle Introduction
          span.Schedule-listSpeaker Alchemy Team
        li
          span.Schedule-listTime 9:00-9:15
          span.Schedule-listTalkTitle Introduction
          span.Schedule-listSpeaker Alchemy Team
          
