.Schedule-hero
    .Schedule-heroVideo
      video autoplay=true muted=true loop=true poster="<%= url_for("videos/schedule_hero.jpg") %>"
        source src="<%= url_for("videos/schedule_hero.webm") %>" type="video/webm"
        source src="<%= url_for("videos/schedule_hero.mp4") %>" type="video/mp4"

    .Schedule-heroContent
      .Schedule-heroContentDateTime
        time datetime="2021-05-28"
          | May 28 2021
        p 09:00 - 18:30

      h1.Schedule-heroContentTitle Schedule

      ul.Schedule-list
        li
          span.Schedule-listTime 9:00-9:15
          span.Schedule-listTalkTitle Introduction
          span.Schedule-listSpeaker Alchemy Team
        li
          span.Schedule-listTime 9:15-10:15
          span.Schedule-listTalkTitle Talk #1 + Q&A
          span.Schedule-listSpeaker Speaker 1
        li
          span.Schedule-listTime 10:15-10:30
          span.Schedule-listTalkTitle Break
          span.Schedule-listSpeaker
        li
          span.Schedule-listTime 10:30-11:30
          span.Schedule-listTalkTitle Talk #2 + Q&A
          span.Schedule-listSpeaker Speaker 2
        li
          span.Schedule-listTime 11:30-12:00
          span.Schedule-listTalkTitle Break 
          span.Schedule-listSpeaker 
        li
          span.Schedule-listTime 12:00-13:00
          span.Schedule-listTalkTitle Talk #3 + Q&A
          span.Schedule-listSpeaker Speaker 3
        li
          span.Schedule-listTime 13:00-13:15
          span.Schedule-listTalkTitle Break 
          span.Schedule-listSpeaker
        li
          span.Schedule-listTime 13:15-14:15
          span.Schedule-listTalkTitle Talk #4 + Q&A
          span.Schedule-listSpeaker Speaker 4
        li
          span.Schedule-listTime 14:15-14:45
          span.Schedule-listTalkTitle Break 
          span.Schedule-listSpeaker
        li
          span.Schedule-listTime 14:45-15:45
          span.Schedule-listTalkTitle Talk #5 + Q&A
          span.Schedule-listSpeaker Speaker 5
        li
          span.Schedule-listTime 15:45-16:00
          span.Schedule-listTalkTitle Break
          span.Schedule-listSpeaker
        li
          span.Schedule-listTime 16:00-17:00
          span.Schedule-listTalkTitle Talk #6 + Q&A
          span.Schedule-listSpeaker Speaker 6
        li
          span.Schedule-listTime 17:00-17:15
          span.Schedule-listTalkTitle Break
          span.Schedule-listSpeaker
        li
          span.Schedule-listTime 17:15-18:30
          span.Schedule-listTalkTitle Panel + Q&A
          span.Schedule-listSpeaker Alchemy Team
        li
          span.Schedule-listTime 18:30
          span.Schedule-listTalkTitle Ending
          span.Schedule-listSpeaker
          
