.Schedule-hero
  .Schedule-heroVideo
    video autoplay=true muted=true loop=true poster="<%= url_for("videos/schedule_hero.jpg") %>"
      source src="<%= url_for("videos/schedule_hero.webm") %>" type="video/webm"
      source src="<%= url_for("videos/schedule_hero.mp4") %>" type="video/mp4"

  .Schedule-heroContent
    .Schedule-heroContentDateTime
      time datetime="2021-05-28"
        | May 28 2021
      p 09:00 - 17:35

    h1.Schedule-heroContentTitle Schedule

    ul.Schedule-list
      li
        span.Schedule-listTime 9:00-9:15
        span.Schedule-listTalkIntro MC Intro
      li
        span.Schedule-listTime 9:15-10:05
        a href="/speakers#JoséValim"
            span.Schedule-listTalkTitle Updates on Elixir v1.12
            span.Schedule-listSpeaker José Valim
      li
        span.Schedule-listTime 10:05-10:20
        span.Schedule-listTalkBreak Break
      li
        span.Schedule-listTime 10:20-11:10
        a href="/speakers#MateuszFront" 
          span.Schedule-listTalkTitle Pipelining WebRTC - videoconferences in Elixir with Membrane Framework
          span.Schedule-listSpeaker Mateusz Front
      li
        span.Schedule-listTime 11:10-11:40
        span.Schedule-listTalkBreak Large Break 
      li
        span.Schedule-listTime 11:40-12:30
        a href="/speakers#MarlusSaraiva"
          span.Schedule-listTalkTitle Improving your Phoenix Liveview experience with Surface
          span.Schedule-listSpeaker Marlus Saraiva
      li
        span.Schedule-listTime 12:30-13:30
        span.Schedule-listTalkBreak Lunch Break
      li
        span.Schedule-listTime 13:30-14:20
        a href="/speakers#EvadneWu"
          span.Schedule-listTalkTitle How I Learned to Stop Worrying and Love Macros
          span.Schedule-listSpeaker Evadne Wu
      li
        span.Schedule-listTime 14:20-14:35
        span.Schedule-listTalkBreak Break
      li
        span.Schedule-listTime 14:35-15:25
        a href="/speakers#BenSmith"
          span.Schedule-listTalkTitle Modelling complex business domains with events
          span.Schedule-listSpeaker Ben Smith
      li
        span.Schedule-listTime 15:25-15:40
        span.Schedule-listTalkBreak Break
      li
        span.Schedule-listTime 15:40-16:30
        a href="/speakers#MrinalWadhwa"
          span.Schedule-listTalkTitle How can applications become more secure, private and dependable
          span.Schedule-listSpeaker Mrinal Wadhwa
      li
        span.Schedule-listTime 16:30-16:45
        span.Schedule-listTalkBreak Break
      li
        span.Schedule-listTime 16:45-17:35
        a href="/speakers#MichałMuskała"
          span.Schedule-listTalkTitle Xref.rs - Erlang static analysis in Rust
          span.Schedule-listSpeaker Michal Muskala
      li
        span.Schedule-listTime 17:35 
        span.Schedule-listTalkEnd Wrap up  
    p.Schedule-timeZone All times shown in GMT+1