.Schedule-hero
    .Schedule-heroImage
      img src="public/schedule_hero_image.jpg"

    .Schedule-heroContent
      .Schedule-heroContentDateTime
        time datetime="2021-05-28"
          | May 28 2021
        p 09:00 - 18:30

      h1.Schedule-heroContentTitle Schedule

      ul.Schedule-list
        li
          span.Schedule-listTime 9:00-9:15
          span.Schedule-listTalkTitle Introduction
          span.Schedule-listSpeaker Alchemy Team
        li
          span.Schedule-listTime 9:00-9:15
          span.Schedule-listTalkTitle Introduction
          span.Schedule-listSpeaker Alchemy Team
        li
          span.Schedule-listTime 9:00-9:15
          span.Schedule-listTalkTitle Introduction
          span.Schedule-listSpeaker Alchemy Team
        li
          span.Schedule-listTime 9:00-9:15
          span.Schedule-listTalkTitle Introduction
          span.Schedule-listSpeaker Alchemy Team
        li
          span.Schedule-listTime 9:00-9:15
          span.Schedule-listTalkTitle Introduction
          span.Schedule-listSpeaker Alchemy Team
        li
          span.Schedule-listTime 9:00-9:15
          span.Schedule-listTalkTitle Introduction
          span.Schedule-listSpeaker Alchemy Team
        li
          span.Schedule-listTime 9:00-9:15
          span.Schedule-listTalkTitle Introduction
          span.Schedule-listSpeaker Alchemy Team
        li
          span.Schedule-listTime 9:00-9:15
          span.Schedule-listTalkTitle Introduction
          span.Schedule-listSpeaker Alchemy Team
        li
          span.Schedule-listTime 9:00-9:15
          span.Schedule-listTalkTitle Introduction
          span.Schedule-listSpeaker Alchemy Team
        li
          span.Schedule-listTime 9:00-9:15
          span.Schedule-listTalkTitle Introduction
          span.Schedule-listSpeaker Alchemy Team
        li
          span.Schedule-listTime 9:00-9:15
          span.Schedule-listTalkTitle Introduction
          span.Schedule-listSpeaker Alchemy Team
        li
          span.Schedule-listTime 9:00-9:15
          span.Schedule-listTalkTitle Introduction
          span.Schedule-listSpeaker Alchemy Team
        li
          span.Schedule-listTime 9:00-9:15
          span.Schedule-listTalkTitle Introduction
          span.Schedule-listSpeaker Alchemy Team
          