nav.Nav
  div.entry
    = link @env, "Home", to: "/"
    = link @env, "Info", to: "/#info"
  div.entry
    = link @env, "Alchemy Conf", to: "/"
  div.entry
    = link @env, "Speakers", to: "/speakers"
    = link @env, "Tickets", to: "/tickets"

= include(@env, "_includes/mobile_nav.slime")
