section.scheduleSpeakers

  .scheduleSpeakers-presentation
    p This year we wanted to enlarge the Mirror experience and with that in mind we decided to give to you four amazing workshops. From design planning to front-end mastering, with experienced mentors who define the web, we are sure that these workshops will empower your craft.

  .scheduleSpeakers-content
    .scheduleSpeakers-speaker
      .scheduleSpeakers-speakerPhoto
        img alt="Sarah's picture" src="http://placekitten.com/360/320"
        h3.scheduleSpeakers-speakerName Alchemy Team

      .scheduleSpeakers-contentTalkTitle
        p THE FRONT END ESPRESSO SHOT

    .scheduleSpeakers-speaker
      .scheduleSpeakers-speakerPhoto
        img alt="Sarah's picture" src="http://placekitten.com/360/320"
        h3.scheduleSpeakers-speakerName Alchemy Team

      .scheduleSpeakers-contentTalkTitle
        p THE FRONT END ESPRESSO SHOT

    .scheduleSpeakers-speaker
      .scheduleSpeakers-speakerPhoto
        img alt="Sarah's picture" src="http://placekitten.com/360/320"
        h3.scheduleSpeakers-speakerName Alchemy Team

      .scheduleSpeakers-contentTalkTitle
        p THE FRONT END ESPRESSO SHOT

    .scheduleSpeakers-speaker
      .scheduleSpeakers-speakerPhoto
        img alt="Sarah's picture" src="http://placekitten.com/360/320"
        h3.scheduleSpeakers-speakerName Alchemy Team

      .scheduleSpeakers-contentTalkTitle
        p THE FRONT END ESPRESSO SHOT

    .scheduleSpeakers-speaker
      .scheduleSpeakers-speakerPhoto
        img alt="Sarah's picture" src="http://placekitten.com/360/320"
        h3.scheduleSpeakers-speakerName Alchemy Team

      .scheduleSpeakers-contentTalkTitle
        p THE FRONT END ESPRESSO SHOT

    .scheduleSpeakers-speaker
      .scheduleSpeakers-speakerPhoto
        img alt="Sarah's picture" src="http://placekitten.com/360/320"
        h3.scheduleSpeakers-speakerName Alchemy Team

      .scheduleSpeakers-contentTalkTitle
        p THE FRONT END ESPRESSO SHOT
        