section.ScheduleSpeakers

  .ScheduleSpeakers-presentation
    p This year we wanted to enlarge the Mirror experience and with that in mind we decided to give to you four amazing workshops. From design planning to front-end mastering, with experienced mentors who define the web, we are sure that these workshops will empower your craft.

  .ScheduleSpeakers-content
    .ScheduleSpeakers-speaker
      .ScheduleSpeakers-speakerCard
        .ScheduleSpeakers-speakerPhoto
          img alt="Sarah's picture" src="http://placekitten.com/320/360"
        h3.ScheduleSpeakers-speakerName Alchemy Team

      .ScheduleSpeakers-contentTalkTitle
        p THE FRONT END ESPRESSO SHOT

    .ScheduleSpeakers-speaker
      .ScheduleSpeakers-speakerCard
        .ScheduleSpeakers-speakerPhoto
          img alt="Sarah's picture" src="http://placekitten.com/320/360"
        h3.ScheduleSpeakers-speakerName Alchemy Team

      .ScheduleSpeakers-contentTalkTitle
        p THE FRONT END ESPRESSO SHOT

    .ScheduleSpeakers-speaker
      .ScheduleSpeakers-speakerCard
        .ScheduleSpeakers-speakerPhoto
          img alt="Sarah's picture" src="http://placekitten.com/320/360"
        h3.ScheduleSpeakers-speakerName Alchemy Team

      .ScheduleSpeakers-contentTalkTitle
        p THE FRONT END ESPRESSO SHOT

    .ScheduleSpeakers-speaker
      .ScheduleSpeakers-speakerCard
        .ScheduleSpeakers-speakerPhoto
          img alt="Sarah's picture" src="http://placekitten.com/320/360"
        h3.ScheduleSpeakers-speakerName Alchemy Team

      .ScheduleSpeakers-contentTalkTitle
        p THE FRONT END ESPRESSO SHOT

    .ScheduleSpeakers-speaker
      .ScheduleSpeakers-speakerCard
        .ScheduleSpeakers-speakerPhoto
          img alt="Sarah's picture" src="http://placekitten.com/320/360"
        h3.ScheduleSpeakers-speakerName Alchemy Team

      .ScheduleSpeakers-contentTalkTitle
        p THE FRONT END ESPRESSO SHOT

    .ScheduleSpeakers-speaker
      .ScheduleSpeakers-speakerCard
        .ScheduleSpeakers-speakerPhoto
          img alt="Sarah's picture" src="http://placekitten.com/320/360"
        h3.ScheduleSpeakers-speakerName Alchemy Team

      .ScheduleSpeakers-contentTalkTitle
        p THE FRONT END ESPRESSO SHOT
