section.details id="#{String.replace(@speaker[:name], " ", "")}"
  .photo
    h2.name #{@speaker[:name]}
    img alt="#{@speaker[:name]}'s picture" src="#{@speaker[:picture]}"

  .content
    p.title = @speaker[:tagline]

    h2.name = @speaker[:name]

    p.description = @speaker[:description]

    .social
      p.handler
        = link @env, "@#{@speaker[:twitter_handle]}", to: "https://twitter.com/#{@speaker[:twitter_handle]}"
