main.hero
  .content
    .dateTime
      p May 14th 2021.
      p 09:00 - 18:30

    h1.title
      | Speakers
      img.arrow src="/public/arrow.svg"

    ul.lineup
      li.item
        p.name Sarah SOUEIDAN
        p.title JOB TITLE AND PROFESSION

      li.item
        p.name Sarah SOUEIDAN
        p.title JOB TITLE AND PROFESSION

      li.item
        p.name Sarah SOUEIDAN
        p.title JOB TITLE AND PROFESSION

      li.item
        p.name Sarah SOUEIDAN
        p.title JOB TITLE AND PROFESSION

      li.item
        p.name Sarah SOUEIDAN
        p.title JOB TITLE AND PROFESSION

      li.item
        p.name Sarah SOUEIDAN
        p.title JOB TITLE AND PROFESSION

      li.item
        p.name Sarah SOUEIDAN
        p.title JOB TITLE AND PROFESSION

  img src="public/STILL_01.png"
