.Speakers-hero
    .Speakers-heroVideo
      video autoplay=true muted=true loop=true poster="<%= url_for("videos/speakers_hero.jpg") %>"
        source src="<%= url_for("videos/speakers_hero.webm") %>" type="video/webm"
        source src="<%= url_for("videos/speakers_hero.mp4") %>" type="video/mp4"

    .Speakers-heroContent
      .Speakers-heroContentDateTime
        time datetime="2021-05-28"
          | May 28 2021
        p 09:00 - 18:30

      h1.Speakers-heroContentTitle Speakers

      ul.Speakers-list
        = for speaker <- speakers() do
          = link @env, to: "##{String.replace(speaker[:name], " ", "")}" do
            li
              span.Speakers-listSpeaker = speaker[:name]
              span.Speakers-listTitle = speaker[:tagline]
