.Speakers-hero
    .Speakers-heroImage
      img src="public/STILL_01.png"

    .Speakers-heroContent
      .Speakers-heroContentDateTime
        time datetime="2021-05-28"
          | May 28 2021
        p 09:00 - 18:30

      h1.Speakers-heroContentTitle Speakers

      ul.Speakers-list
        = for speaker <- speakers() do
          = link @env, to: "##{String.replace(speaker[:name], " ", "")}" do
            li
              span.Speakers-listSpeaker = speaker[:name]
              span.Speakers-listTitle = speaker[:tagline]

        = for _ <- 1..7 do
          = link @env, to: papercall_url() do
            li
              span.Speakers-listSpeaker THIS COULD BE YOU!
              span.Speakers-listTitle CFP OPEN
