nav.Nav
  div.entry
    = link @env, "Home", to: "/"
    = link @env, "Info", to: "/#info"
  div.entry
    span Alchemy Conf
  div.entry
    = link @env, "Schedule", to: "/schedule"
    = link @env, "Tickets", to: "/tickets"

= include(@env, "_includes/mobile_nav.slime")
