nav.Nav
  div.entry
    = link @env, "Home", to: "/", class: "homeButtonLink"
    = link @env, "Info", to: "/#info", class: "infoButtonLink"
  div.entry
    = link @env, "Alchemy Conf", to: "/", class: "alchemyButtonLink"
  div.entry
    = link @env, "Schedule", to: "/schedule", class: "scheduleButtonLink"
    = link @env, "Tickets", to: "/tickets", class: "ticketsButtonLink"

= include(@env, "_includes/mobile_nav.slime")
