section.Speaker-card id="#{String.replace(@speaker[:name], " ", "")}"
  .Speaker-cardPhoto
    = responsive_image @speaker[:picture], alt: @speaker[:name]
    h2.Speaker-cardPhotoName #{@speaker[:name]}

  .Speaker-cardContent
    p.Speaker-cardContentTitle = @speaker[:tagline]

    h2.Speaker-cardContentName = @speaker[:name]

    .Speaker-cardContentDescription 
      p.Speaker-cardSpeakerDescription = @speaker[:description]
      p.Speaker-cardTalkTitle = @speaker[:talkTitle]
      p.Speaker-cardTalkDescription = @speaker[:talkDescription]

    .Speaker-cardContentSocial
      = if @speaker[:linkedin_handle] do
        p.cardSocial-linkedIn
          = link @env, "LinkedIn", to: "https://www.linkedin.com/in/#{@speaker[:linkedin_handle]}"
      = if @speaker[:twitter_handle] do
        p.cardSocial-twitter
          = link @env, "Twitter", to: "https://twitter.com/#{@speaker[:twitter_handle]}"
