footer class="Footer #{if @env[:alt], do: "Footer--alt"}"
  .contentMobile
    .grid
      /*= link @env, "schedule", to: "/schedule", class: "BigLink"*/
      /*= link @env, "speakers", to: "/speakers", class: "BigLink black"*/
      = link @env, "tickets", to: "/tickets", class: "BigLink red"
    nav
      ul.social
        /* li = responsive_image "_includes/icons/INSTAGRAM.png", alt: "Instagram" */
        li
          = link @env, to: twitter_url() do
            /* = responsive_image "_includes/icons/TWITTER.png", class: "sponsor-image", alt: "Twitter" */
        /* li = responsive_image "_includes/icons/LINKEDIN.png", alt: "LinkedIn" */
    footer.footer
      p Alchemy Conf
      time datetime="2021-05-28"
        | May 28 2021

  .content
    div
      p.title Alchemy <br /> Conf 2021
    div
      p.tagLine Brewing magic with Elixir. Virtually.
    div
      div
        div Powered by #{link @env, "Subvisual", to: "https://subvisual.com/"}
        div Designed by #{link @env, "Onda", to: "https://ondastudio.co/"}
    div
      p.followUs Follow Us
      p
        nav
          ul
            /* li = responsive_image "_includes/icons/INSTAGRAM.png", alt: "Instagram" */
            li
              = link @env, to: twitter_url() do
                span.visually-hidden Twitter
                = if @env[:alt] do
                  = include(@env, "_includes/icons/twitter-alt.svg", alt: "Twitter")
                - else
                  = include(@env, "_includes/icons/twitter.svg", alt: "Twitter")

            /* li = responsive_image "_includes/icons/LINKEDIN.png", alt: "LinkedIn" */
    div
      p
        | &copy; 2021 ALCHEMY CONF
        br
        | All Rights reserved
    div
      = link @env, to: "mailto:#{email()}" do
        p Get in touch
        p = email()
    div
      p
      | In a screen near you
      br
      | Anywhere in the world.
    div
