footer class="Footer #{if @env[:alt], do: "Footer--alt"}"
  .Footer-contentMobile
    .Footer-grid
      = #link @env, "schedule", to: "/schedule", class: "BigLink"
      = link @env, "tickets", to: "/tickets", class: "BigLink red"
      = link @env, "speakers", to: "/speakers", class: "BigLink black"
      = link @env, "sponsor", to: "/public/Alchemy_Conf-Prospectus.pdf", class: "BigLink transparent", target: "_blank"
    .Footer-footer
      p.Footer-copyright &copy; 2021 ALCHEMY CONF
      div.Footer-followUs
        | #{link @env, "Follow Us", to: twitter_url()}

  .Footer-content
    .Footer-grid
      p.Footer-title Alchemy <br /> Conf 2021
      p.Footer-tagLine Brewing magic with Elixir. Virtually.
      div.Footer-develepment
          div Powered by #{link @env, "Subvisual", to: "https://subvisual.com/"}
          div Designed by #{link @env, "Onda", to: "https://ondastudio.co/"}
      div.Footer-followUs #{link @env, "Follow Us", to: twitter_url()}
      p.Footer-copyright
        | &copy; 2021 ALCHEMY CONF
        br
        | All Rights reserved
      div
        = link @env, to: "mailto:#{email()}" do
          p.Footer-email Get in touch
          p = email()
      p
        | On a screen near you
        br
        | Anywhere in the world.
      div.Footer-sponsor
        = link @env, to: "/public/Alchemy_Conf-Prospectus.pdf", target: "_blank" do
          p
            | Become a sponsor
            br
            | of alchemy conf
