footer class="Footer #{if @alt, do: "Footer--alt"}"
  .contentMobile
    .grid
      /*= link @env, "schedule", to: "/schedule", class: "BigLink"*/
      /*= link @env, "speakers", to: "/speakers", class: "BigLink black"*/
      = link @env, "tickets", to: "/tickets", class: "BigLink red"
    nav
      ul.social
        li = responsive_image "_includes/icons/INSTAGRAM.png"
        li
          = link @env, to: "https://twitter.com/Alchemy_Conf/status/1283130961656524800" do
            = responsive_image("_includes/icons/TWITTER.png", class: "sponsor-image")
        li = responsive_image "_includes/icons/LINKEDIN.png"
    footer.footer
      p Alchemy Conf
      time datetime="2021-05-14"
        | 14th May 2021

  .content
    div
      p.title Alchemy <br /> Conf 2021
    div
      p.tagLine COPY TAG LINE GOES HERE
    div
      div
        div Powered by #{link @env, "Subvisual", to: "https://subvisual.com/"}
        div Design by #{link @env, "Onda", to: "https://ondastudio.co/"}
    div
      p.followUs Follow Us
      p
        nav
          ul
            li = responsive_image "_includes/icons/INSTAGRAM.png"
            li
              = link @env, to: "https://twitter.com/Alchemy_Conf/status/1283130961656524800" do
                = if @alt do
                  = include(@env, "_includes/icons/twitter-alt.svg")
                - else
                  = include(@env, "_includes/icons/twitter.svg")

            li = responsive_image "_includes/icons/LINKEDIN.png"
    div
      p &copy; 2021 ALCHEMY CONF All Rights reserved
    div
      p #{link @env, "Get in touch", to: "mailto:hello@mirrorconf.com"} hello@mirrorconf.com
    div
      p Braga, Portugal.
    div
