footer.Footer

  .contentMobile
    .grid
      = link @env, "schedule", to: "/schedule", class: "BigLink"
      = link @env, "speakers", to: "/speakers", class: "BigLink black"
      = link @env, "tickets", to: "/tickets", class: "BigLink red"
    nav
      ul.social
        li = responsive_image "_includes/icons/INSTAGRAM.png"
        li
          = link @env, to: "https://twitter.com/Alchemy_Conf/status/1283130961656524800" do
            = responsive_image("_includes/icons/TWITTER.png", class: "sponsor-image")
        li = responsive_image "_includes/icons/LINKEDIN.png"
    footer.footer
      p Alchemy Conf
      time datetime="2021-05-14"
        | 14th May 2021

  .content
    div
      p.title Alchemy Conf 2021
      p &copy; 2021 ALCHEMY CONF All Rights reserved
    div
      p COPY TAG LINE GOES HERE
      p #{link @env, "Get in touch", to: "mailto:hello@mirrorconf.com"} hello@mirrorconf.com
    div
      p
        div Powered by #{link @env, "Subvisual", to: "https://subvisual.com/"}
        div Design by #{link @env, "Onda", to: "https://ondastudio.co/"}
      p Braga, Portugal.
    div
      p Follow Us
      p
        nav
          ul
            li = responsive_image "_includes/icons/INSTAGRAM.png"
            li
              = link @env, to: "https://twitter.com/Alchemy_Conf/status/1283130961656524800" do
                = responsive_image("_includes/icons/TWITTER.png", class: "sponsor-image")
            li = responsive_image "_includes/icons/LINKEDIN.png"
