div.Banner
  .info
    span Virtual
    <svg alt="" viewbox="0 0 30 30">
      <line x1="10" y1="5" x2="30" y2="15" stroke-width="2" stroke="#fff" />
      <line x1="10" y1="25" x2="30" y2="15" stroke-width="2" stroke="#fff" />
      <line x1="0" y1="0" x2="0" y2="30" stroke-width="4" stroke="#fff" />
    </svg>
    span Elixir
    <svg alt="" viewbox="0 0 30 30">
      <line x1="10" y1="5" x2="30" y2="15" stroke-width="2" stroke="#fff" />
      <line x1="10" y1="25" x2="30" y2="15" stroke-width="2" stroke="#fff" />
      <line x1="0" y1="0" x2="0" y2="30" stroke-width="4" stroke="#fff" />
    </svg>
    span Conference
    <svg alt="" viewbox="0 0 30 30">
      <line x1="10" y1="5" x2="30" y2="15" stroke-width="2" stroke="#fff" />
      <line x1="10" y1="25" x2="30" y2="15" stroke-width="2" stroke="#fff" />
      <line x1="0" y1="0" x2="0" y2="30" stroke-width="4" stroke="#fff" />
    </svg>
    span 2021

  nav.nav
    = link @env, "Home", to: "/"
    a Info
    marquee
      span Ticket sales go to charity
      span Ticket sales go to charity
      span Ticket sales go to charity
      span Ticket sales go to charity
      span Ticket sales go to charity
      span Ticket sales go to charity
    a Schedule
    a Tickets

div.Video
  video autoplay=true muted=true loop=true src="<%= include_video("videos/hero.mp4") %>" poster="<%= url_for("videos/hero.jpg") %>" type="video/mp4"
