div.Banner
  .info
    span Virtual
    <svg alt="" viewbox="0 0 30 30">
      <line x1="10" y1="5" x2="30" y2="15" stroke-width="2" stroke="#fff" />
      <line x1="10" y1="25" x2="30" y2="15" stroke-width="2" stroke="#fff" />
      <line x1="0" y1="0" x2="0" y2="30" stroke-width="4" stroke="#fff" />
    </svg>
    span Elixir
    <svg alt="" viewbox="0 0 30 30">
      <line x1="10" y1="5" x2="30" y2="15" stroke-width="2" stroke="#fff" />
      <line x1="10" y1="25" x2="30" y2="15" stroke-width="2" stroke="#fff" />
      <line x1="0" y1="0" x2="0" y2="30" stroke-width="4" stroke="#fff" />
    </svg>
    span Conference
    <svg alt="" viewbox="0 0 30 30">
      <line x1="10" y1="5" x2="30" y2="15" stroke-width="2" stroke="#fff" />
      <line x1="10" y1="25" x2="30" y2="15" stroke-width="2" stroke="#fff" />
      <line x1="0" y1="0" x2="0" y2="30" stroke-width="4" stroke="#fff" />
    </svg>
    span 2021

  nav.nav
    = link @env, "Home", to: "/"
    a Info
    marquee
      span Ticket sales go to charity
      span Ticket sales go to charity
      span Ticket sales go to charity
      span Ticket sales go to charity
      span Ticket sales go to charity
      span Ticket sales go to charity
    a Schedule
    a Tickets

  .mobile
    p.title Alchemy Conf 2021
    button.button(data-micromodal-trigger="modal-menu")
      <svg width="31" height="21" viewBox="0 0 31 21" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 2.78944V0.973145H30.9091V2.78944H0ZM30.9091 10.0546V11.8709H0V10.0546H30.9091ZM0 19.1361H30.9091V20.9524H0V19.1361Z" fill="black"/>
      </svg>


    .modal#modal-menu aria-hidden="true"
      .overlay(tabindex="-1" data-micromodal-close)
        .container role="dialog" aria-modal="true" aria-labelledby="modal-menu-title"
          header.header
            h2.title#modal-menu-title Alchemy Conf 2021
            button.button(aria-label="Close modal" data-micromodal-close)
              <svg width="29" height="30" viewBox="0 0 29 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line x1="0.353553" y1="0.646447" x2="28.3536" y2="28.6464" stroke="black"/>
                <line x1="28.3536" y1="1.35355" x2="0.353551" y2="29.3536" stroke="black"/>
              </svg>

          .content#modal-menu-content
            = link @env, "schedule", to: "/schedule", class: "BigLink"
            = link @env, "speakers", to: "/speakers", class: "BigLink black"
            = link @env, "tickets", to: "/tickets", class: "BigLink red"
          footer.footer
            p Virtual Conference
            time datetime="2021-05-14"
              | 14th May 2021


div.Video
  video autoplay=true muted=true loop=true src="<%= include_video("videos/hero.mp4") %>" poster="<%= url_for("videos/hero.jpg") %>" type="video/mp4"

javascript:
  MicroModal.init({
          onClose: function(modal, element, event) {
              console.log('asd')
              event.preventDefault();
              event.stopPropagation();
          }
      });