header.Banner
  p.info
    span.visually-hidden Virtual Elixir Conference 28-05-2021
    = for keyword <- ["Virtual", "Elixir", "Conference"] do
      span aria-hidden="true" #{keyword}
      <svg aria-hidden="true" alt="" viewbox="0 0 30 30">
        <line x1="10" y1="5" x2="30" y2="15" stroke-width="2" stroke="#fff" />
        <line x1="10" y1="25" x2="30" y2="15" stroke-width="2" stroke="#fff" />
        <line x1="0" y1="0" x2="0" y2="30" stroke-width="4" stroke="#fff" />
      </svg>
    time datetime="2021-05-28" aria-hidden="true" 28.05.2021

  nav.nav
    = link @env, "Home", to: "/"
    = link @env, "Info", to: "/#info"
    .Marquee aria-hidden="true"
      = for _ <- 1..2 do
        div
          = for _ <- 1..2 do
            span All proceeds are for charity
            span This is a carbon-neutral event
            span 1 attendee = 1 tree
            span 28.05.2021 on a screen near you

    /* a Schedule */
    = link @env, "Speakers", to: "/speakers"
    = link @env, "Tickets", to: "/tickets"


  = include(@env, "_includes/mobile_nav.slime", alternate: true)

div.Video aria-hidden="true"
  video autoplay=true muted=true loop=true  poster="<%= url_for("videos/hero.jpg") %>"
    source src="<%= url_for("videos/hero.webm") %>" type="video/webm"
  = responsive_image "videos/home-page-hero-mobile.jpg"
