header.Banner
  p.info#info
    span.visually-hidden Virtual Elixir Conference 28-05-2021
    = for keyword <- ["Virtual", "Elixir", "Conference"] do
      span aria-hidden="true" #{keyword}
      <svg aria-hidden="true" alt="" viewbox="0 0 30 30">
        <line x1="10" y1="5" x2="30" y2="15" stroke-width="2" stroke="#fff" />
        <line x1="10" y1="25" x2="30" y2="15" stroke-width="2" stroke="#fff" />
        <line x1="0" y1="0" x2="0" y2="30" stroke-width="4" stroke="#fff" />
      </svg>
    time datetime="2021-05-28" aria-hidden="true" 28.05.2021

  nav.nav#Nav
    = link @env, "Home", to: "/", class: "homeButtonLink"
    div
    = #link @env, "Schedule", to: "/schedule", class: "scheduleButtonLink"
    .Marquee#Marquee aria-hidden="true"
      = for _ <- 1..2 do
        div
          = for _ <- 1..2 do
            span All proceeds are for charity
            span This is a carbon-neutral event
            span 1 attendee = 1 tree
            span 28.05.2021 on a screen near you
    = link @env, "Speakers", to: "/speakers", class: "speakersButtonLink"
    = link @env, "Tickets", to: "/tickets", class: "ticketsButtonLink"

  = include(@env, "_includes/mobile_nav.slime", alternate: true)

div.Video aria-hidden="true"
  video autoplay=true muted=true loop=true  poster="<%= url_for("videos/hero.jpg") %>"
    source src="<%= url_for("videos/hero.webm") %>" type="video/webm"
  = responsive_image "videos/home-page-hero-mobile.jpg"

javascript:

  const nav = document.getElementById("Nav");
  const navPosition = nav.offsetTop;
  const info = document.getElementById("info");
  const infoHeight = info.offsetHeight;
  const marquee = document.getElementById("Marquee");

  window.onscroll = function() {
    if (window.scrollY >= infoHeight) {
      nav.classList.add("is-fixed");
    } else {
      nav.classList.remove("is-fixed");
    }

    if (window.scrollY > navPosition) {
      marquee.classList.add("is-hidden");
    } else {
      marquee.classList.remove("is-hidden");
    }
  }
