.Info
  .header
    h2 About Alchemy Conf
    p A virtual conference for Elixir developers
  .details
    p
      | Mirror Conf is a conference designed to empower designers and front-end
        developers who have a thirst for knowledge and want to broaden their
        horizons. It aims to create the perfect set to blur the differences between
        these two worlds and point towards a more collaborative future.
  .lead
    p A virtual conference for those interested in elixir and its powerful magic

  .points
    ul
      li
        <svg alt="" viewbox="0 0 30 30">
          <line y1="15" x1="0" y2="15" x2="29" stroke-width="2" stroke="#fff" />
          <path d="M 21 5 L 29 15 L 21 25" stroke-width="2" stroke="#fff" fill="transparent" />
        </svg>
        span Nine Speakers
      li
        <svg alt="" viewbox="0 0 30 30">
          <line y1="15" x1="0" y2="15" x2="29" stroke-width="2" stroke="#fff" />
          <path d="M 21 5 L 29 15 L 21 25" stroke-width="2" stroke="#fff" fill="transparent" />
        </svg>
        span  One Day
      li
        <svg alt="" viewbox="0 0 30 30">
          <line y1="15" x1="0" y2="15" x2="29" stroke-width="2" stroke="#fff" />
          <path d="M 21 5 L 29 15 L 21 25" stroke-width="2" stroke="#fff" fill="transparent" />
        </svg>
        span Online
    div
      p.signUp
        <svg alt="" viewbox="0 0 30 30">
          <line y1="15" x1="0" y2="15" x2="29" stroke-width="2" stroke="#fff" />
          <path d="M 21 5 L 29 15 L 21 25" stroke-width="2" stroke="#fff" fill="transparent" />
        </svg>
        span.underline Sign-up for updates
      p.description
        | Mirror Conf is a conference designed to empower designers and front-end
          developers who have a thirst for knowledge and want to broaden their
          horizons.

  marquee.marquee loop="-1"
    span Follow us
    span Coming soon
    span Follow us
    span Coming soon
    span Follow us
    span Coming soon
    span Follow us
    span Coming soon
    span Follow us
    span Coming soon
    span Follow us
    span Coming soon
