= if @alternate do
  .MobileNav.MobileNav-alternate
    = include @env, "_includes/mobile_nav_content.slime"
- else 
  .MobileNav
    = include @env, "_includes/mobile_nav_content.slime"

script src="https://unpkg.com/micromodal/dist/micromodal.min.js"

javascript:
  MicroModal.init({
    onClose: function(modal, element, event) {
      event.preventDefault();
      event.stopPropagation();
    }
  });
