nav.Nav
  div.entry.leftButtons
    = link @env, "Home", to: "/", class: "home ButtonLink"
    = link @env, "Tickets", to: tito_url(), class: "tickets ButtonLink"
  div.entry.centerButton
    = link @env, "Alchemy Conf 2021", to: "/", class: "alchemy ButtonLink"
  div.entry.rightButtons
    = link @env, "Schedule", to: "/schedule", class: "schedule ButtonLink"
    = link @env, "Speakers", to: "/speakers", class: "speakers ButtonLink"
    = link @env, "Info", to: "/tickets", class: "info ButtonLink"

= include(@env, "_includes/mobile_nav.slime")
