nav.Nav
  div.entry.leftButtons
    = link @env, "Home", to: "/", class: "homeButtonLink"
    = link @env, "Schedule", to: "/schedule", class: "scheduleButtonLink"
  div.entry.centerButton
    = link @env, "Alchemy Conf 2021", to: "/", class: "alchemyButtonLink"
  div.entry.rightButtons
    = link @env, "Speakers", to: "/speakers", class: "speakersButtonLink"
    = link @env, "Tickets", to: "/tickets", class: "ticketsButtonLink"

= include(@env, "_includes/mobile_nav.slime")
