.hero
  .video
    video autoplay=true muted=true loop=true src="<%= url_for("videos/tickets.webm") %>" poster="<%= url_for("videos/tickets.jpg") %>" type="video/webm"

  .content
    p ALL Proceeds will go to charity
    h1.title TICKETS

    p.description
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a eget quis arcu ultrices. Turpis vitae adipiscing massa egestas. Mattis diam risus metus, sit aliquam. Facilisis at sit commodo nisl. Vitae scelerisque quam congue cras dui tempor velit auctor orci.

    p.description
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a eget quis arcu ultrices. Turpis vitae adipiscing massa egestas. Mattis diam risus metus, sit aliquam. Facilisis at sit commodo nisl. Vitae scelerisque quam congue cras dui tempor velit auctor orci.

    .list
      = include(@env, "_includes/tickets/ticket.slime")
      = include(@env, "_includes/tickets/ticket.slime")
