.hero
  .video
    video autoplay=true muted=true loop=true poster="<%= url_for("videos/tickets.jpg") %>"
      source src="<%= url_for("videos/tickets.webm") %>" type="video/webm"
      source src="<%= url_for("videos/tickets.mp4") %>" type="video/mp4"

  .content
    p ALL Proceeds will go to charity
    h1.title Info

    p.description
      | We can have fun and we can do good at the same time. With Alchemy Conf,
        all participants get to nurture social causes and their people.
      br
      br
      | All the proceeds will be split between the institutions Virar a Página
        and Kibera With Love.

    p.description
      strong How does this work?

    p.description
      | The base price is 25€. Everyone is free to donate any amount on top of
        that. The amount will be donated to the above mentioned causes. We will
        make sure it gets equally split among both institutions.
      br
      br
      | We are also doing our best to be as carbon-neutral as possible. We
        teamed up with treethis, our very special ecological partners in making
        this as much of a green conference as we can! For every attendee that
        joins us, we will be planting a tree to help reduce our carbon footprint
        and, if possible, leave the world just a little bit better than before.

    p.description
      | Let's brew magic together. #{link @env, "Grab your ticket now!", to: tito_url()}

    .list
      = for charity <- charities() do
        = include(@env, "_includes/tickets/ticket.slime", charity: charity)
