nav.Nav
  div.entry
    = link @env, "Home", to: "/", class: "homeButtonLink"
    = link @env, "Info", to: "/#info", class: "infoButtonLink"
  div.entry
    = link @env, "Alchemy Conf", to: "/", class: "alchemyButtonLink"
  div.entry
    = link @env, "Schedule", to: "/schedule", class: "scheduleButtonLink"
    = link @env, "Speakers", to: "/speakers", class: "speakersButtonLink"

= include(@env, "_includes/mobile_nav.slime")
