---
title: "Still"
---
doctype html
html
  head
    title Still
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = include(@env, "_includes/meta.slime")
    link rel="shortcut icon" href="/public/favicon.png"
    = include(@env, "_includes/typography.slime")
    = link_to_css "css/theme.scss", media: "all"
     link rel="preconnect" href="https://fonts.gstatic.com"
     link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600&display=swap"
  body
    = @children
