---
title: "Still"
---
doctype html
html
  head
    title Still
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = include(@env, "_includes/typography.slime")
    = link_to_css "css/theme.scss", media: "all"
  body
    = @children
