---
layout: _layout.slime
---

.Schedule
  = include(@env, "_includes/schedule/nav.slime")
  = include(@env, "_includes/schedule/hero.slime")
  = include(@env, "_includes/schedule/marquee.slime")

= include(@env, "_includes/schedule/speakers.slime")

= include(@env, "_includes/footer.slime")
