schedule.html
<!DOCTYPE html><html><head><title>Alchemy Conf 2021 | Virtual Elixir & Erlang Conference</title><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta content="The most exquisite Elixir conference in Portugal." name="description"><meta content="Alchemy Conf 2021 | May 28, 2021" name="title"><meta content="elixir, conference, conf, beam, erlang, event" name="keywords"><meta content="summary_large_image" name="twitter:card"><meta content="The most exquisite Elixir conference in Portugal." name="twitter:description"><meta content="Alchemy Conf 2021 | May 28, 2021" name="twitter:title"><meta content="https://alchemyconf.com/public/meta.png" property="twitter:image"><meta content="https://alchemyconf.com" property="twitter:url"><meta content="The most exquisite Elixir conference in Portugal." property="og:description"><meta content="https://alchemyconf.com/public/meta.png" property="og:image"><meta content="https://alchemyconf.com/public/meta.png" property="og:image:secure_url"><meta content="Alchemy Conf 2021 | May 28, 2021" property="og:title"><meta content="website" property="og:type"><meta content="https://alchemyconf.com" property="og:url"><link href="/public/favicon.png" rel="shortcut icon"><link href="https://use.typekit.net/xhd0ekl.css" rel="stylesheet"><link href="https://fonts.gstatic.com" rel="preconnect"><link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap" rel="stylesheet"><link rel="stylesheet" media=all href=https://alchemyconf.com/css/theme.css />
<link href="https://fonts.gstatic.com" rel="preconnect"><link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600&display=swap" rel="stylesheet"></head><body><div class="Schedule"><nav class="Nav"><div class="entry"><a href="https://alchemyconf.com/">Home</a><a href="https://alchemyconf.com/#info">Info</a></div><div class="entry"><span>Alchemy Conf</span></div><div class="entry"><a href="https://alchemyconf.com/schedule" style="display: none">Schedule</a><a href="https://alchemyconf.com/tickets">Tickets</a></div></nav><div class="MobileNav"><p class="title">Alchemy Conf</p><button class="button" data-micromodal-trigger="modal-menu"><svg width="31" height="21" viewBox="0 0 31 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 2.78944V0.973145H30.9091V2.78944H0ZM30.9091 10.0546V11.8709H0V10.0546H30.9091ZM0 19.1361H30.9091V20.9524H0V19.1361Z" fill="white"/></svg></button><div aria-hidden="true" class="modal" id="modal-menu"><div class="overlay"><div aria-labelledby="modal-menu-title" aria-modal="true" class="container" role="dialog"><header class="header"><h2 class="title" id="modal-menu-title">Alchemy Conf</h2><button aria-label="Close modal" class="button" data-micromodal-close><svg width="29" height="30" viewBox="0 0 29 30" fill="none" xmlns="http://www.w3.org/2000/svg"><line x1="0.353553" y1="0.646447" x2="28.3536" y2="28.6464" stroke="black"/><line x1="28.3536" y1="1.35355" x2="0.353551" y2="29.3536" stroke="black"/></svg></button></header><div class="content" id="modal-menu-content">        <a href="https://alchemyconf.com/speakers" class="BigLink black">speakers</a><a href="https://alchemyconf.com/tickets" class="BigLink red">tickets</a></div><footer class="footer"><p>Virtual Conference</p><time datetime="2021-05-28">May 28 2021</time></footer></div></div></div></div><script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script><script>MicroModal.init({
  onClose: function(modal, element, event) {
    event.preventDefault();
    event.stopPropagation();
  }
});</script><div class="Schedule-hero"><div class="Schedule-heroImage"><img src="public/schedule_hero_image.jpg"></div><div class="Schedule-heroContent"><div class="Schedule-heroContentDateTime"><time datetime="2021-05-28">May 28 2021</time><p>09:00 - 18:30</p></div><h1 class="Schedule-heroContentTitle">Schedule</h1><ul class="Schedule-list"><li><span class="Schedule-listTime">9:00-9:15</span><span class="Schedule-listTalkTitle">Introduction</span><span class="Schedule-listSpeaker">Alchemy Team</span></li><li><span class="Schedule-listTime">9:00-9:15</span><span class="Schedule-listTalkTitle">Introduction</span><span class="Schedule-listSpeaker">Alchemy Team</span></li><li><span class="Schedule-listTime">9:00-9:15</span><span class="Schedule-listTalkTitle">Introduction</span><span class="Schedule-listSpeaker">Alchemy Team</span></li><li><span class="Schedule-listTime">9:00-9:15</span><span class="Schedule-listTalkTitle">Introduction</span><span class="Schedule-listSpeaker">Alchemy Team</span></li><li><span class="Schedule-listTime">9:00-9:15</span><span class="Schedule-listTalkTitle">Introduction</span><span class="Schedule-listSpeaker">Alchemy Team</span></li><li><span class="Schedule-listTime">9:00-9:15</span><span class="Schedule-listTalkTitle">Introduction</span><span class="Schedule-listSpeaker">Alchemy Team</span></li><li><span class="Schedule-listTime">9:00-9:15</span><span class="Schedule-listTalkTitle">Introduction</span><span class="Schedule-listSpeaker">Alchemy Team</span></li><li><span class="Schedule-listTime">9:00-9:15</span><span class="Schedule-listTalkTitle">Introduction</span><span class="Schedule-listSpeaker">Alchemy Team</span></li><li><span class="Schedule-listTime">9:00-9:15</span><span class="Schedule-listTalkTitle">Introduction</span><span class="Schedule-listSpeaker">Alchemy Team</span></li><li><span class="Schedule-listTime">9:00-9:15</span><span class="Schedule-listTalkTitle">Introduction</span><span class="Schedule-listSpeaker">Alchemy Team</span></li><li><span class="Schedule-listTime">9:00-9:15</span><span class="Schedule-listTalkTitle">Introduction</span><span class="Schedule-listSpeaker">Alchemy Team</span></li><li><span class="Schedule-listTime">9:00-9:15</span><span class="Schedule-listTalkTitle">Introduction</span><span class="Schedule-listSpeaker">Alchemy Team</span></li><li><span class="Schedule-listTime">9:00-9:15</span><span class="Schedule-listTalkTitle">Introduction</span><span class="Schedule-listSpeaker">Alchemy Team</span></li></ul></div></div></div><section class="ScheduleSpeakers"><div class="ScheduleSpeakers-presentation"><p>This year we wanted to enlarge the Mirror experience and with that in mind we decided to give to you four amazing workshops. From design planning to front-end mastering, with experienced mentors who define the web, we are sure that these workshops will empower your craft.</p></div><div class="ScheduleSpeakers-content"><div class="ScheduleSpeakers-speaker"><div class="ScheduleSpeakers-speakerPhoto"><img alt="Sarah's picture" src="http://placekitten.com/360/320"><h3 class="ScheduleSpeakers-speakerName">Sarah SOUEIDAN</h3></div><div class="ScheduleSpeakers-contentTalkTitle"><p>THE FRONT END ESPRESSO SHOT</p></div></div><div class="ScheduleSpeakers-speaker"><div class="ScheduleSpeakers-speakerPhoto"><img alt="Sarah's picture" src="http://placekitten.com/360/320"><h3 class="ScheduleSpeakers-speakerName">Sarah SOUEIDAN</h3></div><div class="ScheduleSpeakers-contentTalkTitle"><p>THE FRONT END ESPRESSO SHOT</p></div></div><div class="ScheduleSpeakers-speaker"><div class="ScheduleSpeakers-speakerPhoto"><img alt="Sarah's picture" src="http://placekitten.com/360/320"><h3 class="ScheduleSpeakers-speakerName">Sarah SOUEIDAN</h3></div><div class="ScheduleSpeakers-contentTalkTitle"><p>THE FRONT END ESPRESSO SHOT</p></div></div><div class="ScheduleSpeakers-speaker"><div class="ScheduleSpeakers-speakerPhoto"><img alt="Sarah's picture" src="http://placekitten.com/360/320"><h3 class="ScheduleSpeakers-speakerName">Sarah SOUEIDAN</h3></div><div class="ScheduleSpeakers-contentTalkTitle"><p>THE FRONT END ESPRESSO SHOT</p></div></div><div class="ScheduleSpeakers-speaker"><div class="ScheduleSpeakers-speakerPhoto"><img alt="Sarah's picture" src="http://placekitten.com/360/320"><h3 class="ScheduleSpeakers-speakerName">Sarah SOUEIDAN</h3></div><div class="ScheduleSpeakers-contentTalkTitle"><p>THE FRONT END ESPRESSO SHOT</p></div></div><div class="ScheduleSpeakers-speaker"><div class="ScheduleSpeakers-speakerPhoto"><img alt="Sarah's picture" src="http://placekitten.com/360/320"><h3 class="ScheduleSpeakers-speakerName">Sarah SOUEIDAN</h3></div><div class="ScheduleSpeakers-contentTalkTitle"><p>THE FRONT END ESPRESSO SHOT</p></div></div></div></section><footer class="Footer "><div class="contentMobile"><div class="grid">      <a href="https://alchemyconf.com/speakers" class="BigLink black">speakers</a><a href="https://alchemyconf.com/tickets" class="BigLink red">tickets</a></div><nav><ul class="social">        <li><a href="https://twitter.com/Alchemy_Conf" rel="noopener noreferrer" target="_blank"></a></li>        </ul></nav><footer class="footer"><p>Alchemy Conf</p><time datetime="2021-05-28">May 28 2021</time></footer></div><div class="content"><div><p class="title">Alchemy <br /> Conf 2021</p></div><div><p class="tagLine">Brewing magic with Elixir. Virtually.</p></div><div><div><div>Powered by <a href="https://subvisual.com/" rel="noopener noreferrer" target="_blank">Subvisual</a></div><div>Designed by <a href="https://ondastudio.co/" rel="noopener noreferrer" target="_blank">Onda</a></div></div></div><div><p class="followUs">Follow Us</p><p><nav><ul>            <li><a href="https://twitter.com/Alchemy_Conf" rel="noopener noreferrer" target="_blank"><span class="visually-hidden">Twitter</span><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.8571 0H2.14286C0.959821 0 0 0.959821 0 2.14286V17.8571C0 19.0402 0.959821 20 2.14286 20H17.8571C19.0402 20 20 19.0402 20 17.8571V2.14286C20 0.959821 19.0402 0 17.8571 0ZM15.6741 7.08929C15.683 7.21429 15.683 7.34375 15.683 7.46875C15.683 11.3393 12.7366 15.7991 7.35268 15.7991C5.69196 15.7991 4.15179 15.317 2.85714 14.4866C3.09375 14.5134 3.32143 14.5223 3.5625 14.5223C4.93304 14.5223 6.19196 14.058 7.19643 13.2723C5.91071 13.2455 4.83036 12.4018 4.45982 11.2411C4.91071 11.308 5.31696 11.308 5.78125 11.1875C4.44196 10.9152 3.4375 9.73661 3.4375 8.3125V8.27679C3.82589 8.49554 4.28125 8.62946 4.75893 8.64732C4.35733 8.38019 4.02812 8.0178 3.80066 7.59248C3.5732 7.16716 3.45457 6.69214 3.45536 6.20982C3.45536 5.66518 3.59821 5.16518 3.85268 4.73214C5.29464 6.50893 7.45982 7.66964 9.88839 7.79464C9.47321 5.80804 10.9598 4.19643 12.7455 4.19643C13.5893 4.19643 14.3482 4.54911 14.8839 5.12054C15.5446 4.99554 16.1786 4.75 16.7411 4.41518C16.5223 5.09375 16.0625 5.66518 15.4554 6.02679C16.0446 5.96429 16.6161 5.79911 17.1429 5.57143C16.7455 6.15625 16.2455 6.67411 15.6741 7.08929Z" fill="black"/></svg></a></li>            </ul></nav></p></div><div><p>&copy; 2021 ALCHEMY CONF<br>All Rights reserved</p></div><div><a href="mailto:hello@alchemyconf.com"><p>Get in touch</p><p>hello@alchemyconf.com</p></a></div><div><p></p>On a screen near you<br>Anywhere in the world.</div><div></div></div></footer></body></html>

priv/site/schedule.slime
---
layout: _layout.slime
---

.Schedule
  = include(@env, "_includes/schedule/nav.slime")
  .Schedule-hero
    .Schedule-heroImage
      img src="public/schedule_hero_image.jpg"

    .Schedule-heroContent
      .Schedule-heroContentDateTime
        time datetime="2021-05-28"
          | May 28 2021
        p 09:00 - 18:30

      h1.Schedule-heroContentTitle Schedule

      ul.Schedule-list
        li
          span.Schedule-listTime 9:00-9:15
          span.Schedule-listTalkTitle Introduction
          span.Schedule-listSpeaker Alchemy Team
        li
          span.Schedule-listTime 9:00-9:15
          span.Schedule-listTalkTitle Introduction
          span.Schedule-listSpeaker Alchemy Team
        li
          span.Schedule-listTime 9:00-9:15
          span.Schedule-listTalkTitle Introduction
          span.Schedule-listSpeaker Alchemy Team
        li
          span.Schedule-listTime 9:00-9:15
          span.Schedule-listTalkTitle Introduction
          span.Schedule-listSpeaker Alchemy Team
        li
          span.Schedule-listTime 9:00-9:15
          span.Schedule-listTalkTitle Introduction
          span.Schedule-listSpeaker Alchemy Team
        li
          span.Schedule-listTime 9:00-9:15
          span.Schedule-listTalkTitle Introduction
          span.Schedule-listSpeaker Alchemy Team
        li
          span.Schedule-listTime 9:00-9:15
          span.Schedule-listTalkTitle Introduction
          span.Schedule-listSpeaker Alchemy Team
        li
          span.Schedule-listTime 9:00-9:15
          span.Schedule-listTalkTitle Introduction
          span.Schedule-listSpeaker Alchemy Team
        li
          span.Schedule-listTime 9:00-9:15
          span.Schedule-listTalkTitle Introduction
          span.Schedule-listSpeaker Alchemy Team
        li
          span.Schedule-listTime 9:00-9:15
          span.Schedule-listTalkTitle Introduction
          span.Schedule-listSpeaker Alchemy Team
        li
          span.Schedule-listTime 9:00-9:15
          span.Schedule-listTalkTitle Introduction
          span.Schedule-listSpeaker Alchemy Team
        li
          span.Schedule-listTime 9:00-9:15
          span.Schedule-listTalkTitle Introduction
          span.Schedule-listSpeaker Alchemy Team
        li
          span.Schedule-listTime 9:00-9:15
          span.Schedule-listTalkTitle Introduction
          span.Schedule-listSpeaker Alchemy Team

section.ScheduleSpeakers

  .ScheduleSpeakers-presentation
    p This year we wanted to enlarge the Mirror experience and with that in mind we decided to give to you four amazing workshops. From design planning to front-end mastering, with experienced mentors who define the web, we are sure that these workshops will empower your craft.

  .ScheduleSpeakers-content
    .ScheduleSpeakers-speaker
      .ScheduleSpeakers-speakerPhoto
        img alt="Sarah's picture" src="http://placekitten.com/360/320"
        h3.ScheduleSpeakers-speakerName Sarah SOUEIDAN

      .ScheduleSpeakers-contentTalkTitle
        p THE FRONT END ESPRESSO SHOT

    .ScheduleSpeakers-speaker
      .ScheduleSpeakers-speakerPhoto
        img alt="Sarah's picture" src="http://placekitten.com/360/320"
        h3.ScheduleSpeakers-speakerName Sarah SOUEIDAN

      .ScheduleSpeakers-contentTalkTitle
        p THE FRONT END ESPRESSO SHOT

    .ScheduleSpeakers-speaker
      .ScheduleSpeakers-speakerPhoto
        img alt="Sarah's picture" src="http://placekitten.com/360/320"
        h3.ScheduleSpeakers-speakerName Sarah SOUEIDAN

      .ScheduleSpeakers-contentTalkTitle
        p THE FRONT END ESPRESSO SHOT

    .ScheduleSpeakers-speaker
      .ScheduleSpeakers-speakerPhoto
        img alt="Sarah's picture" src="http://placekitten.com/360/320"
        h3.ScheduleSpeakers-speakerName Sarah SOUEIDAN

      .ScheduleSpeakers-contentTalkTitle
        p THE FRONT END ESPRESSO SHOT

    .ScheduleSpeakers-speaker
      .ScheduleSpeakers-speakerPhoto
        img alt="Sarah's picture" src="http://placekitten.com/360/320"
        h3.ScheduleSpeakers-speakerName Sarah SOUEIDAN

      .ScheduleSpeakers-contentTalkTitle
        p THE FRONT END ESPRESSO SHOT

    .ScheduleSpeakers-speaker
      .ScheduleSpeakers-speakerPhoto
        img alt="Sarah's picture" src="http://placekitten.com/360/320"
        h3.ScheduleSpeakers-speakerName Sarah SOUEIDAN

      .ScheduleSpeakers-contentTalkTitle
        p THE FRONT END ESPRESSO SHOT

= include(@env, "_includes/footer.slime")
