---
layout: _layout.slime
---

.Schedule
  = include(@env, "_includes/nav.slime")
  = include(@env, "_includes/schedule/hero.slime") 
  = include(@env, "_includes/schedule/marquee.slime")

= include(@env, "_includes/schedule/speakers_content.slime")

= include(@env, "_includes/footer.slime")
