---
layout: _layout.slime
---

.Speakers
  = include(@env, "_includes/speakers/hero.slime")
.Speakers
  = for speaker <- speakers() do
    = include(@env, "_includes/speakers/details.slime", speaker: speaker)

= include(@env, "_includes/footer.slime")
