---
layout: _layout.slime
---

.Speakers
	= include(@env, "_includes/nav.slime")
  = include(@env, "_includes/speakers/hero.slime")

  = for speaker <- speakers() do
    = include(@env, "_includes/speakers/speaker_card.slime", speaker: speaker)

= include(@env, "_includes/footer.slime", alt: true)
