---
layout: _layout.slime
---

.Speakers
	= include(@env, "_includes/speakers/nav.slime")
  = include(@env, "_includes/speakers/hero.slime")

  = for _ <- 1..3 do
	  = for speaker <- speakers() do
	    = include(@env, "_includes/speakers/speaker_card.slime", speaker: speaker)

= include(@env, "_includes/footer.slime", alt: true)
