---
layout: _layout.slime
---

.Tickets
  = include(@env, "_includes/tickets/nav.slime")
  = include(@env, "_includes/tickets/hero.slime")
  = include(@env, "_includes/tickets/marquee.slime")

= include(@env, "_includes/footer.slime", alt: true)
